<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="public/css/bundle.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css">
</head>

<body>
    <div id="react-container"></div>
    <!-- START Fix for jQuery, MooTools etc.. More info at http://stackoverflow.com/a/37480521/1155847 -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="public/js/jquery.min.js"></script>
    <!-- END Fix for jQuery, MooTools etc.. More info at http://stackoverflow.com/a/37480521/1155847 -->
    <script>if (window.module) module = window.module;</script>
    <script src="public/js/bundle.min.js"></script>
    <script>
		// Replace SVG to inline SVG images
		jQuery('img.svg').each(function(){
    		var $img = jQuery(this);
		    var imgID = $img.attr('id');
    		var imgClass = $img.attr('class');
    		var imgURL = $img.attr('src');

    	jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');
	});
	</script>
</body>

</html>